{
  "name": "modular-music",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "tsc && vite build",
    "lint": "eslint \"{**/*,*}.{js,ts,jsx,tsx}\" --fix",
    "preview": "vite preview",
    "prepare": "husky install",
    "prettier": "prettier --write \"{libs,app,supabase}/**/*.{js,ts,jsx,tsx}\"",
    "supabase:copy-types:functions:execute-module": "cp libs/supabase/types/database.ts supabase/functions/execute-module/types/database.ts",
    "supabase:copy-types:functions:fetch-recently-listened": "cp libs/supabase/types/database.ts supabase/functions/fetch-recently-listened/types/database.ts",
    "supabase:copy-types:functions:fetch-users-saved-tracks": "cp libs/supabase/types/database.ts supabase/functions/fetch-users-saved-tracks/types/database.ts",
    "supabase:copy-types:functions:update-module-schedule": "cp libs/supabase/types/database.ts supabase/functions/update-module-schedule/types/database.ts",
    "supabase:copy-types:functions:fetch-playlist": "cp libs/supabase/types/database.ts supabase/functions/fetch-playlist/types/database.ts",
    "supabase:copy-types:functions:get-spotify-token": "cp libs/supabase/types/database.ts supabase/functions/get-spotify-token/types/database.ts",
    "supabase:copy-types": "npm run supabase:copy-types:functions:execute-module && npm run supabase:copy-types:functions:fetch-recently-listened && npm run supabase:copy-types:functions:fetch-users-saved-tracks && npm run supabase:copy-types:functions:update-module-schedule && npm run supabase:copy-types:functions:fetch-playlist && npm run supabase:copy-types:functions:get-spotify-token",
    "supabase:gen-types": "npx supabase gen types typescript --schema public,spotify --linked > libs/supabase/types/database.ts && prettier --write \"libs/supabase/types/database.ts\" && npm run supabase:copy-types",
    "deploy:functions:execute-module": "npx supabase functions deploy execute-module --import-map supabase/functions/import_maps.json ",
    "deploy:functions:fetch-playlist": "npx supabase functions deploy fetch-playlist --import-map supabase/functions/import_maps.json",
    "deploy:functions:get-spotify-token": "npx supabase functions deploy get-spotify-token --import-map supabase/functions/import_maps.json",
    "deploy:functions:fetch-recently-listened": "npx supabase functions deploy fetch-recently-listened --import-map supabase/functions/import_maps.json",
    "deploy:functions:fetch-users-saved-tracks": "npx supabase functions deploy fetch-users-saved-tracks --import-map supabase/functions/import_maps.json",
    "deploy:functions:update-module-schedule": "npx supabase functions deploy update-module-schedule --import-map supabase/functions/import_maps.json",
    "deploy:functions": "npx supabase functions deploy --import-map supabase/functions/import_maps.json"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@generouted/react-router": "^1.16.1",
    "@mantine/colors-generator": "^7.4.1",
    "@mantine/core": "^7.4.1",
    "@mantine/dates": "^7.4.1",
    "@mantine/dropzone": "^7.4.1",
    "@mantine/form": "^7.4.1",
    "@mantine/hooks": "^7.4.1",
    "@mantine/notifications": "^7.4.1",
    "@spotify/web-api-ts-sdk": "^1.2.0",
    "@supabase/supabase-js": "^2.39.2",
    "@tabler/icons-react": "^2.46.0",
    "@tanstack/react-query": "^5.17.19",
    "@tanstack/react-query-devtools": "^5.17.21",
    "dayjs": "^1.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hotkeys": "^2.0.0",
    "react-router-dom": "^6.3.0"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.17.22",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "@vitejs/plugin-react": "^3.0.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.9",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "supabase": "^1.123.4",
    "typescript": "^5.1.6",
    "vite": "^4.5.1"
  }
}
